Sympal Scripts
By Bèr Kessels
sponored by sympal.nl
developed for sympal (sympal.nl)

All files ending on .php will be ran after the installation procedure. Use this to mail a client her details, or to fill the database with some custom code, for example.