Sympal Scripts
By Bèr Kessels
sponored by sympal.nl
developed for sympal (sympal.nl)

All files ending on .php will be ran before the installation procedure. Use this to create a database (install does not do this), install 3rd party applications or generate some details.Also usefull for overriding the global script settings.